<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-top: 10%;
    }

    .fa-envelope {
      margin-right: 10px;
    }

    .fa-lock{
      margin-left: 47%;
      font-size: 30px;
      color: #6c6a6a;
    }

    h3{
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    .input-box {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
    }

    .input-box i {
      color: #888;
    }

    input[type="email"],
    input[type="submit"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    input[type="submit"] {
      background-color: #F38F2B;
      color: white;
      cursor: pointer;
      border-radius: 1rem;
      margin-left: 30%;
      
    }

    input[type="submit"]:hover {
      background-color: #d7791a;
    }
    .error-message {
      color: red;
      font-size: 13px;
      text-align: center;
    }

    .success-message {
      color: green;
      font-size: 13px;
      text-align: center;
    }
    @media (max-width: 480px) {
      .container {
        max-width: 90%;
        padding: 10px;
      }

      .input-box {
        padding: 5px;
      }

      input[type="email"],
      input[type="submit"] {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <i class="fas fa-lock"></i>
    <h3>FORGOT YOUR PASSWORD?</h3>
    <p style="color: #a19c9c;">That’s okay, enter your email and click 
      on the reset button below.</p>
    <form method="post" id="forgot-password-form">
      {% csrf_token %}
      <div class="input-box">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Enter your email" name="email" required>
      </div>
      <div class="btn">
        <input type="submit" value="RESET PASSWORD">
      </div>
    </form>
    {% if message %}
      {%  if "not registered" in message %}
        <p class="error-message">{{message}}</p>
      {% else %}
        <p class="success-message">{{message}}</p>
      {% endif %}
    {% endif %}
  </div>
</body>

</html>
