<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
         .navbar {
            background-color: white;
            color: black;
            align-items: right;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            justify-content: flex-end;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .navbar p.dropbtn {
            color: rgb(138, 133, 133);
            font-size: 16px;
            cursor: pointer;
            padding: 8px;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .card-body .btn{
            background-color: #F38F2B;
            color: white;
            padding: .6rem;
            padding-left: 3rem;
            padding-right: 3rem;
            border-radius: 2rem;
            height: auto;
            width: auto;
        }
        .card-body .btn:hover{
            background-color: white;
            border: solid 2px #F38F2B;
            color: black;
        }
        .card{
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            padding: 2px;
            color: gray;
        }

        .show {
            display: block;
        }
        .dropdown-content a {
            color: gray; 
            padding: 8px 16px; 
            text-decoration: none;
            display: flex;
            align-items: center; 
        }
        .dropdown-content a i {
            margin-right: 5px; 
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1; 
            color: rgb(51, 50, 50); 
        }
        .btn-trial {
            background-color: #F38F2B;
            color: white;
            padding-left: 2.3rem;
            padding-right: 2.3rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            border-radius: 2rem;
        }

        .btn-trial:hover {
            background-color: white;
            border: solid 2px #F38F2B;
            color: black;
        }
        .navbar {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .navbar p{
            margin-left: auto;
        }
        /* .submission h2{
            visibility: hidden;
        }
        .submission h2:target {
            visibility: visible;
        } */
    </style>
</head>

<body>
    <nav class="navbar">
        {% if user.is_authenticated %}
        <div class="dropdown">
            <p class="dropbtn" onclick="toggleDropdown()">
                 Hello! {{ user.name }}
            </p>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <div class="dropdown-content" id="myDropdown">
                <a href="{% url 'logout' %}">
                    <i class="fas fa-power-off"></i>Logout
                </a>
            </div>
            
        </div>
        {% endif %}
    </nav>
    <div class="container">
        <div class="card mt-5">
            <div class="card-header text-center">
                <h4><b>House Rent Prediction</b></h3>
            </div>
            <div class="description text-center">
                <h6>Enter House Details to Predict Rent</h6>
            </div>
            <div class="card-body">
               
                <form method="post" action="{% url 'result' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputState">Number of BHK</label>
                            <select id="inputState" class="form-control" name="n0" required>
                                <option selected>Select the number of BHK</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>

                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Size of the House (sq.ft)</label>
                            <input type="number" class="form-control" id="inputPassword4" placeholder="Enter the Size of the House" name="n1" required>
                            <p>1 Meter Square = 10.76 Square Feet</p>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Number of Bathrooms</label>
                            <select id="inputState" class="form-control" name="n2">
                                <option selected>Select the number of Bathrooms</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">City</label>
                            <select id="inputState" class="form-control" name="n3" required>
                                <option selected>Select a City</option>
                                <option>Kolkata</option>
                                <option>Mumbai</option>
                                <option>Delhi</option>
                                <option>Bengalore</option>
                                <option>Hyderabad</option>
                                <option>Chennai</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Furnishing Status</label>
                            <select id="inputState" class="form-control" name="n4">
                                <option selected>Select the Furnishing Status</option>
                                <option>Furnished</option>
                                <option>UnFurnished</option>
                                <option>Semi-Furnished</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Posted on Date</label>
                            <input type="date" class="form-control" id="inputPassword4" name="n5" required placeholder="MM/DD/YY">
                        </div>
                    </div>
                    <div class="submission">
                        <button type="submit" class="btn btn-trial mx-auto d-block" id="formpredictBtn">PREDICT</button>
                        <h2 id="predictionText" style="font-size: 20px; text-align: center; margin-top: 10px;">{{predicted_rent}}</h2>
                    </div>    
                </form>
            </div>
        </div>
    </div>

</body>
<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include jQuery UI library -->
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

<!-- Include jQuery UI Datepicker styling -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">


<!-- JavaScript code to activate Datepicker -->
<script>
    $(document).ready(function() {
        $("#inputPassword4").datepicker({
            dateFormat: "y/mm/dd",
            changeYear: true,
            yearRange: "c-99:c+99" // Allow selecting dates from 99 years ago to 99 years in the future
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</script>
<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.classList.toggle("show");
    }
    
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
    </script>
</html>